QueryExporter/UI_/MainWindow.xaml

<Window x:Class="QueryExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Query Exporter" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Background="#2D2D2D"
        Foreground="White"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <!-- Button Style for Font Size -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3E3E3E"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5E5E5E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3E3E3E"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#5E5E5E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3E3E3E"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#2D2D2D" Height="30" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" Text="Query Exporter" />
                <Button Grid.Column="1" Width="30" Height="30" Background="Transparent" Foreground="White" Click="MinimizeButton_Click">_</Button>
                <Button Grid.Column="2" Width="30" Height="30" Background="Transparent" Foreground="White" Click="MaximizeButton_Click">☐</Button>
                <Button Grid.Column="3" Width="30" Height="30" Background="Transparent" Foreground="White" Click="CloseButton_Click">X</Button>
            </Grid>
        </Border>

        <!-- Menu -->
        <Menu Grid.Row="1" Grid.ColumnSpan="3" Background="#3E3E3E" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMenuItem_Click"/>
                <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Save" Click="SaveMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="UndoMenuItem_Click"/>
                <MenuItem Header="_Redo" Click="RedoMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Connection String Input -->
        <Label Content="Connection String:" Grid.Row="2" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="ConnectionStringTextBox" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="#1E1E1E" BorderBrush="White"/>
        <Button Name="ConnectButton" Grid.Row="2" Grid.Column="2" Content="Connect" Width="100" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Right" Click="ConnectButton_Click"/>

        <!-- Query Input and Execute Button -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="QueryTextBox" Grid.Row="0" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" Foreground="White" Background="#1E1E1E" BorderBrush="White"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Name="ExecuteButton" Grid.Row="1" Content="Execute" Width="100" Margin="0,0,0,10"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExecuteButton_Click" IsEnabled="False"/>
        </Grid>

        <!-- Data Grid for Results -->
        <DataGrid Name="ResultsDataGrid" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True"/>

        <!-- Export Location -->
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Export Location:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <TextBox Name="ExportLocationTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" Background="#1E1E1E" BorderBrush="White"/>
            <Button Name="BrowseButton" Grid.Column="2" Content="Browse" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BrowseButton_Click"/>
        </Grid>

        <!-- Export and Close Buttons -->
        <Grid Grid.Row="6" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="ExportButton" Grid.Column="1" Content="Export" Width="150" Height="50"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Click="ExportButton_Click" Margin="0,0,10,0"/>
            <Button Name="CloseButton" Grid.Column="2" Content="Close" Width="100" Height="50"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
